Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KBS Plugin : TGI Limit Concurrent Session
Bundle-SymbolicName: com.kylinsystems.kbs.plugins.tgi.limitconcurrentsession;singleton:=true
Bundle-Version: 7.1.0.qualifier
Bundle-Vendor: KBS
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Activator: com.kylinsystems.kbs.odt.ODT2PackActivator
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .
Require-Bundle: org.adempiere.base;bundle-version="0.0.0",
 org.adempiere.plugin.utils;bundle-version="0.0.0",
 org.eclipse.osgi.services;bundle-version="3.3.0",
 com.kylinsystems.kbs.odt;bundle-version="0.0.0"
Automatic-Module-Name: com.kylinsystems.kbs.plugins.tgi.limitconcurrentsession
